# lucene-geo-gazetteer

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/edu/usc/ir/geo/gazetteer/: CustomLuceneGeoGazetteerComparator.java  GeoNameResolver.java  package-info.java
src/main/java/edu/usc/ir/geo/gazetteer/api/: HealthCheckAPI.java  SearchResource.java
src/main/java/edu/usc/ir/geo/gazetteer/domain/: Location.java
src/main/java/edu/usc/ir/geo/gazetteer/service/: Launcher.java
src/test/java/edu/usc/ir/geo/gazetteer/: RunReverseSearch.java
